[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[file_manager]

[data_store]

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    192.168.1.100/200
    192.168.1.100/24
    ::1/128
    FE80::/10
    10.8.0.0/20
cors_domains:
    http://*.local
    http://my.mainsail.xyz
    https://my.mainsail.xyz
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    http://192.168.1.100
    http://192.168.1.100:*

[power relay]
type: gpio
off_when_shutdown: True
pin: gpio26
initial_state: off
restart_klipper_when_powered: True

[octoprint_compat]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client KlipperScreen]
#type: git_repo
#path: /home//home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home//home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
