# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
control_pin: P2.0 
sensor_pin: ^P0.10 
pin_up_touch_mode_reports_triggered: False  
x_offset: -50
y_offset: 13.7


[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 10,40
mesh_max: 170,210
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 110,110 
speed: 50
z_hop: 5
z_hop_speed: 5

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 240 
homing_speed: 50
homing_positive_dir: false
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 230
homing_speed: 50
homing_positive_dir: false
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 64
rotation_distance: 8 
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 75
second_homing_speed: 2
homing_retract_dist: 2
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance: 7.5
rotation_distance: 7.7319
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
max_extrude_only_distance: 200
min_temp: 0
max_temp: 260
pressure_advance: 0.045

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0BD0000F871C4AAFDE3E7C5DC72000F5-if00
#serial: /dev/ttyAMA5
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="relay",
                             state="on")}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="relay",
                             state="off")}

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
;run_current: 0.580
;hold_current: 0.500
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.850
hold_current: 0.257
stealthchop_threshold: 250
interpolate: False

[tmc2208 stepper_y]
uart_pin: P1.9
;run_current: 0.580
;hold_current: 0.500
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.850
hold_current: 0.257
stealthchop_threshold: 250
interpolate: False

[tmc2208 stepper_z]
uart_pin: P1.8
;run_current: 0.580
;hold_current: 0.450
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.850
hold_current: 0.257
stealthchop_threshold: 30
interpolate: False

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 1000


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[include client_macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes 

[pause_resume]
[display_status]


[pause_resume]

[screws_tilt_adjust]
screw1: 80,42.3
screw1_name: front left screw
screw2: 220, 42.3
screw2_name: front right screw
screw3: 220, 212.3
screw3_name: rear right screw
screw4: 80,212.3
screw4_name: rear left screw
speed: 200
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.090
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040625, 0.081250, 0.248125
#*# 	  -0.051875, 0.100625, 0.261250
#*# 	  -0.047500, 0.042500, 0.188750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.557
#*# pid_ki = 0.820
#*# pid_kd = 116.609
